<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yaya</groupId>
        <artifactId>gmall_2024</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>realtime-dwd</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>realtime-dwd-01-base-log</module>
        <module>realtime-dwd-02-interaction-comment-info</module>
        <module>realtime-dwd-03-trade-cart-add</module>
        <module>realtime-dwd-11-trade-order-cancel-detail</module>
        <module>realtime-dwd-04-trade-order-detail</module>
        <module>realtime-dwd-05-trade-order-pay-suc-detail</module>
        <module>realtime-dwd-05-trade-order-pay-suc-detail</module>
        <module>realtime-dwd-22-trade-order-refund</module>
        <module>realtime-dwd-33-trade-refund-pay-suc-detail</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yaya</groupId>
            <artifactId>realtime-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>