<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yaya</groupId>
        <artifactId>gmall_2024</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>realtime-dws</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>realtime-dws-03-traffic-home-detail-page-view-window</module>
        <module>realtime-dws-04-user-user-login-window</module>
        <module>realtime-dws-06-trade-cart-add-uu-window</module>
        <module>realtime-dws-07-trade-sku-order-window</module>
        <module>realtime-dws-11-trade-payment-suc-window</module>
        <module>realtime-dws-08-trade-province-order-window</module>
        <module>realtime-dws-33-trade-trademark-category-user-refund-window</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yaya</groupId>
            <artifactId>realtime-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>